# /etc/bird/peers6/darkdrgn2k.conf
protocol bgp darkdrgn2k from dnpeers {
  #neighbor fe80:1::2 as 64513;
  # if you use link-local ipv6 addresses for peering using the following
  neighbor fe80:1::2%cty02 as 64498;
};
