# /etc/bird/local6.conf
# should be a unique identifier, use same id as for ipv4
router id 192.168.254.1;

define OWNAS =  64496;
define OWNIP =  fe80:1::1;

function is_self_net() {
  return net ~ [2001:db8:dead:beef:cafe:f00d:0::/112+];
}

function is_valid_network() {
  return net ~ [
    2001:db8:dead:beef::/64+#{44,64}, # router.city
#    fd00::/8{44,64} # ULA address space as per RFC 4193
  ];
}
