#/etc/openvpn/router-city-famicoman-brannon.conf
proto       udp
mode        p2p
remote      <>
rport       1194
local       <>
lport       1197
dev-type    tun
tun-ipv6
resolv-retry infinite
dev         cty03
comp-lzo
persist-key
persist-tun
cipher aes-256-cbc
#ifconfig-ipv6 fe80:1::1/64 fe:80:1::2
ifconfig 192.168.253.1 192.168.253.2

secret /etc/openvpn/router-city-brannon.key
