#/etc/openvpn/router-city-famicoman-darkdrgn2k.conf
proto       udp
mode        p2p
# Let's use a floating client setting
#remote      <>
#rport       43249
float
local       <>
lport       1196
dev-type    tun
tun-ipv6
resolv-retry infinite
dev         cty02
comp-lzo
persist-key
persist-tun
cipher aes-256-cbc
ifconfig-ipv6 fe80:1::1/64 fe:80:1::2
ifconfig 192.168.254.1 192.168.254.2

secret /etc/openvpn/router-city-famicoman-darkdrgn2k.key

# The secret can also be included inline with the config by
#   wrapping it in <secret></secret> tags.
# <secret>
# ... Key File contents go here ...
# </secret>
